SQL_DATABASE=wordpress
SQL_USER=dbuser
SQL_PASSWORD=1910
SQL_ROOT_PASSWORD=1910

WP_URL=https://carmarqu.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=carmarqu
WP_ADMIN_PASSWORD=1910
WP_ADMIN_EMAIL=corinthians@gmail.com
WP_USER=wpuser
WP_USER_PASSWORD=1910
WP_USER_EMAIL=carmarqu@carmarqu.42.fr